{
  "name": "covid19worldmap",
  "version": "1.0.0",
  "description": "A map containing information about Covid19 cases worldwide",
  "main": "server.js",
  "engines": {
    "node": "^16.0.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobas32/Covid19WorldMap.git"
  },
  "author": "Filippos Makridis (BaCpE Thesis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noobas32/Covid19WorldMap/issues"
  },
  "homepage": "https://github.com/noobas32/Covid19WorldMap#readme",
  "devDependencies": {}
}
